<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>
<body>

<table>
  <tr>
    <th>Employee</th>
  </tr>


            <tr>
              <td>smruti.sahoo3@gmail.com</td>
            </tr>

            <tr>
              <td>jeevan.jen1a@gmail.com</td>
            </tr>

            <tr>
              <td>smruti.sahoo2@gmail.com</td>
            </tr>

            <tr>
              <td>smruti.sahoo1@gmail.com</td>
            </tr>


</table>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>
<body>

<table>
  <tr>
    <th>Employee</th>
  </tr>


            <tr>
              <td>ann.sahoo@gmail.com</td>
            </tr>

            <tr>
              <td>ann.sahoo2@gmail.com</td>
            </tr>

            <tr>
              <td>jeevan.jena@gmail.com</td>
            </tr>


</table>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>
<body>

<table>
  <tr>
    <th>Employee</th>
  </tr>


            <tr>
              <td>ask.smruti@gmail.com</td>
            </tr>

            <tr>
              <td>ann.sahoo1@gmail.com</td>
            </tr>

            <tr>
              <td>jeevan.jena3@gmail.com</td>
            </tr>


</table>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>
<body>

<table>
  <tr>
    <th>Employee</th>
  </tr>


            <tr>
              <td>jeevan.jena2@gmail.com</td>
            </tr>

            <tr>
              <td>ann.sahoo3@gmail.com</td>
            </tr>

            <tr>
              <td>smruti.sahoo@gmail.com</td>
            </tr>

            <tr>
              <td>ask.smruti1@gmail.com</td>
            </tr>

            <tr>
              <td>ask.smruti3@gmail.com</td>
            </tr>

            <tr>
              <td>ask.smruti2@gmail.com</td>
            </tr>


</table>

</body>
</html>
None